# shadow-ledger-system

./: .gitignore  api-specs.yaml  aws-deployment.md  correction-strategy.md  docker-compose.yml  ordering-rules.md
EventService/: Dockerfile  README.md  build.gradle  docker-compose.yml
EventService/gradle/wrapper/: gradle-wrapper.properties
EventService/src/main/java/com/example/eventservice/: EventServiceApplication.java
EventService/src/main/java/com/example/eventservice/controller/: EventController.java
EventService/src/main/java/com/example/eventservice/dto/: EventRequest.java
EventService/src/main/java/com/example/eventservice/entity/: EventEntity.java
EventService/src/main/java/com/example/eventservice/exception/: GlobalExceptionHandler.java
EventService/src/main/java/com/example/eventservice/kafka/: KafkaProducerConfig.java
EventService/src/main/java/com/example/eventservice/repository/: EventRepository.java
EventService/src/main/resources/: application.yml
EventService/src/test/java/com/example/eventservice/: BalanceComputationTest.java  DriftDetectionTest.java  EventControllerTest.java  EventRequestTest.java  EventServiceIntegrationTest.java  EventValidationTest.java
ShadowLedgerService/: DOCKER-COMPOSE-README.md  Dockerfile  README.md  build.gradle  docker-compose.yml  rebuild.sh  settings.gradle  start.sh
ShadowLedgerService/gradle/wrapper/: gradle-wrapper.properties
ShadowLedgerService/src/main/java/com/banking/shadowledger/: ShadowLedgerApplication.java
ShadowLedgerService/src/main/java/com/banking/shadowledger/controller/: ShadowLedgerController.java
ShadowLedgerService/src/main/java/com/banking/shadowledger/dto/: ShadowBalanceResponse.java  TransactionEventDto.java
ShadowLedgerService/src/main/java/com/banking/shadowledger/entity/: LedgerEntry.java
ShadowLedgerService/src/main/java/com/banking/shadowledger/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java
ShadowLedgerService/src/main/java/com/banking/shadowledger/kafka/: TransactionConsumer.java
ShadowLedgerService/src/main/java/com/banking/shadowledger/repository/: LedgerRepository.java
ShadowLedgerService/src/main/java/com/banking/shadowledger/service/: LedgerService.java
ShadowLedgerService/src/main/resources/: application.yml
ShadowLedgerService/src/test/java/com/banking/shadowledger/: CorrectionEventGenerationTest.java  DriftDetectionTest.java  LedgerServiceValidationTest.java  LedgerServiceWindowFunctionTest.java
api-gateway/: .gitignore  Dockerfile  IMPLEMENTATION_GUIDE.md  PAYLOAD_FORMAT.md  QUICK_REFERENCE.md  README.md  SUMMARY.md  TEST_REQUESTS.md  VALIDATION_CHECKLIST.md  build-and-test.sh  build.gradle  docker-compose.yml  manual-test.sh  quick-start.sh  simple-test.sh  test-gateway.sh
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/example/config/: GlobalErrorHandler.java  JacksonConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/example/controller/: AuthController.java
api-gateway/src/main/java/com/example/filter/: TraceIdFilter.java
api-gateway/src/main/java/com/example/security/: JwtAuthenticationFilter.java
api-gateway/src/main/java/com/example/util/: JwtUtil.java
api-gateway/src/main/resources/: application.yml
drift-correction-service/: Dockerfile  QUICK_REFERENCE.md  README.md  build.gradle  settings.gradle
drift-correction-service/src/main/java/com/shadowledger/drift/: DriftCorrectionApplication.java
drift-correction-service/src/main/java/com/shadowledger/drift/config/: KafkaProducerConfig.java
drift-correction-service/src/main/java/com/shadowledger/drift/controller/: DriftCheckController.java  ManualCorrectionController.java
drift-correction-service/src/main/java/com/shadowledger/drift/model/: CbsBalance.java  CorrectionEvent.java  ShadowBalanceView.java
drift-correction-service/src/main/java/com/shadowledger/drift/repository/: ShadowLedgerRepository.java
drift-correction-service/src/main/java/com/shadowledger/drift/service/: CorrectionPublisher.java  DriftDetectionService.java
drift-correction-service/src/main/resources/: application.yml
drift-correction-service/src/test/java/com/shadowledger/drift/: DriftCorrectionIntegrationTest.java
drift-correction-service/src/test/java/com/shadowledger/drift/controller/: DriftCheckControllerTest.java  ManualCorrectionControllerTest.java
(+5 files in other folders)
